:root {
  --spinner-width: 100%;
  --spinner-height: 15vh;
  --spinner-elements-displayed: 5;
  --spinner-element-width: calc(var(--spinner-width) / var(--spinner-elements-displayed));
  --spinner-animation-duration: calc(var(--spinner-elements) * 3s);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    height: 10vh;
    display: flex; 
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    box-shadow: 0 0.1px 11px 2px rgba(68,89,88,.11);
}

.header-container .logo img {
    height: 10vh;
}

.carousel {
    height: 60vh;
    overflow: hidden;
    margin: 20px 0;
}
.carousel img {
    height: 60vh;
    width: 100%;
    object-fit: cover;
}



.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'Comic Sans MS', cursive; 
  text-decoration: none;
}

.logo h2 {
  text-decoration: none;
  color: #000;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social img {
  height: 30px;
  width: 30px;
}

  .menu {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    height: 10vh;
    box-shadow: 0 0.1px 11px 2px rgba(68,89,88,.11);
  }

  .menu > ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  .menu a {
    color: black;
    text-align: center;
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu li {
    height: 10vh;
    padding: 0 20px;
  }
  .menu li:hover {
    background-color: black;
    color: white;
  }
  .menu li:hover a{
    color: white;
  }

  .footer-menu {
    width: 100%;
    height: 8vh;
    border-top: 1px solid #ccc;
    text-align: center;
  }

  .footer-menu p {
    margin: 20px 0;
  }

  .footer-menu > ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  .footer-menu a {
    color: inherit;
    text-align: center;
    text-decoration: none;
    padding: 0 20px;
  }

.header-container {
  height: 10vh;
  display: flex; 
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  box-shadow: 0 0.1px 11px 2px rgba(68,89,88,.11);
}

.header-container .logo img {
  height: 10vh;
}


.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'Comic Sans MS', cursive; 
}

.logout {
  height: 100%;
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'Comic Sans MS', cursive; 
}
.logout p {
  margin: 0;
}

.logout img {
  height: 30px;
  width: 30px;
}

.cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px;
  margin-bottom: 10px;
}
.category {
  margin: 10px;
}
.category .cat {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category .cat5 {
  margin: auto;
  width: 50vw;
}

.category .cat a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden; 
}

.category a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.category a h1 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
} 


.login {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center;
}
.login div {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.login h2 {
  color: #333;
}

.login form {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login button:hover {
  background-color: #0056b3;
}

.login p {
  color: red;
}



#table tbody tr td:last-child {
 display: flex;
 justify-content: center;
 align-items: center; 
}


.Brands h1  {
  text-align: center;
  margin: 20px 0;
  font-family: 'Comic Sans MS', cursive;
}

.compare-div > h1,.compare-div > p ,.popular > h1 , .popular > p,.Review-Container h1,.Review-Container p {
  font-family: 'Comic Sans MS', cursive;
}
.spinner {
  margin: 60px 0;
  width: var(--spinner-width);
  height: var(--spinner-height);
  color: #eee;
  overflow: hidden;
  position: relative;
}
.spinner:before, .spinner:after {
  position: absolute;
  top: 0;
  background-color: white;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.spinner:before {
  left: 0;
}
.spinner:after {
  right: 0;
}
.spinner-content {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 60px;
  animation: scrolling var(--spinner-animation-duration) linear infinite;
}
.spinner-content:hover {
  animation-play-state: paused;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--spinner-element-width) * var(--spinner-elements))); }
}
.spinner-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--spinner-element-width);
  max-height: 100%;
  white-space: nowrap;
}
.spinner-content li a {
  height: 100%;
}
.spinner-content li a img {
  height: 100%;
}
@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --spinner-width: 100vw;
    --spinner-height: 16vh;
    --spinner-elements-displayed: 3;
  }
  .spinner:before, .spinner:after { width: 5rem; }
}


.compare-div {
  background-color: #f2f2f2;
  padding: 5%;
}

.compare-button , #load-more-btn{
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff; 
  border-radius: 5px;
  border: none;
  margin: 20px auto;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.compare-div > div {
  margin-top: 30px;
  height: 100%;
  overflow-x: scroll;
  padding: 10px 0;
}
.compare-div > div > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 1700px;
}

.Compare {
  border-radius: 8px;
  background-image: linear-gradient(180deg,#00bfde,#00bfde 27%,#fff 0);
  padding: 2rem;
  width: 400px;
}
.Compare h1 {
  font-weight: 700;
  line-height: 1.2;
}
.Compare img,.featured-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Compare form div {
  display: flex;
  flex-direction: column;
  max-width: 503px;
  margin-bottom: 20px;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border: 1px solid #bdbdbd;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 56px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.Compare form div select {
  padding: 16px 16px 0;
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 5px;
  color: #212121;
  display: flex;
  font-size: 16px;
  height: 56px;
  padding: 0 0 0 16px;
  width: 100%;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.Compare form div label {
  font-size: 12px;
  transform-origin: top left;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #555;
  cursor: text;
  font-size: 12px;
  left: 16px;
  top: 1px;
  transition: font-size .3s ease,transform .3s ease,left .3s ease;
  white-space: nowrap;
  position: absolute;
}

.popular {
  margin: 30px 0;
  padding: 0 5%;
}

.popular > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.featured-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 2px 10px;
  color: #212121;
  display: flex;
  flex-direction: column;
  height: 220px;
  width: 350px;  
}
.popular a {
  text-decoration: none;
  color: inherit;
}

.featured-card .images {
  align-items: center;
  background-color: #f2f2f2;
  background-image: linear-gradient(135deg,#e6e6e6,#e6e6e6 50%,#f2f2f2 0);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: .75rem;
  font-size: 1.875rem;
  font-weight: 700;
}

.featured-card .images div:first-child {
  padding-left: 0;
  padding-right: .5rem;
}
.featured-card .images div:last-child{
  padding-left: .5rem;
}

.featured-card .name {
  padding: 1rem;
}
.featured-card .name div:first-child, .featured-card .name div:last-child {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
.featured-card .name div:nth-child(2) {
  text-align: center;
}


.guide-section {
  font-family: 'Comic Sans MS', cursive;
  width: 100%;
  margin-bottom: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guide-section div:nth-child(1) {
  width: 100%;
  padding-left: 5%;
}
.guide-section div:nth-child(1) h2 {
  line-height: 1;
  margin-top: 0;
}
.guide-section div:nth-child(1) h2:nth-child(3) {
  margin-bottom: 40px;
}

.guide-section a {
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff !important; 
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.guide-section div:nth-child(1) h2:not(:first-child)  {
  color: #007bff;
  
}
.guide-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.compare-table {
  margin: 20px 5%;
}

.compare-table table {
  width: 100%;
}
.compare-table table img,.news-card img,.news-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.compare-attr:nth-child(odd) {
  background-color: #fafafa;
  border: 8px solid inherit;
  height: 100%;
}
.compare-attr div:first-child {
  color: #000;
  font-size: .875rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.compare-attr td div:last-child {
  color: #555;
  font-size: .7rem;
}

.news {
  margin: 20px 5%;
}
.news > h1 {
  margin: 30px 0;
  font-family: 'Comic Sans MS', cursive;
}

.news > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.news-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 2px 10px;
  border-radius: 8px;
  overflow: hidden;
  width: 360px;
  height: 374px;
  text-decoration: none;
  color: inherit;
  margin: 20px 0;
}
.news-card > div {
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}
.news-card div:nth-child(2) {
  padding: 8px;
}

.news-card h1 {
  font-weight: 700;
  font-size: 20px;
  text-decoration: underline;
}

.news-card h3 {
  font-size: 13px;
}
.news-card p {
  color: rgb(102, 102, 102);
  font-size: 12px;
}

#load-more-btn:hover {
  background-color: #0056b3;
}

.news-details {
  margin: 0 5%;
}

.news-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
}

.news-header div:first-child {
  width: 60%;
}

.news-header div:first-child p {
  font-size: 22px;
}

.news-header div:first-child h1 {
  font-size: 56px;
  line-height: 60px;
  font-weight: 800;
  font-family: south-east-cn, "Arial Black", sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.news-header div:not(:first-child) {
  width: 40%;
  border-radius: 10px;
  overflow: hidden;
  padding-right: 10%;
}
.news-header div:not(:first-child) img {
  border-radius: 10px;
  overflow: hidden;
}

.news-details > p {
  font-size: 22px;
  line-height: 30px;
  margin: 32px 0;
}

.vehicle-details-head > div:first-child {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 40px 0;
  height: 440px;
  background-color: #f0f2f1;
  border-radius: 8px;
  padding: 32px;
  font-size: 20px;
}

.vehicle-details-head > div:first-child > button {
  padding: 10px 30px;
  width: 40%;
  background-color: #007bff;
  color: #fff; 
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
 
.vehicle-details-head > div:first-child > div:first-child {
  display: flex;
  align-items: center;
  gap: 20px;
}
 
.vehicle-details-head > div:first-child > div:first-child h1 {
  font-size: 32px;
  line-height: 60px;
  font-weight: 800;
  font-family: south-east-cn, "Arial Black", sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;
}
 
.vehicle-details-head > div:first-child > div:last-child h2 {
  display: inline;
  margin-left: 10px;
}
 
.vehicle-details-head > div:first-child > div:first-child > div:first-child  {
  background-color: #fff;
  padding: 5px;
  border-radius: 8px;
  height: 64px;
}

.vehicle-details-head > div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vehicle-details-head > div:last-child {
  transform: scale(1.5);
}

.vehicle-details-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.vehicle-details {
  padding: 0 5%;
  overflow: hidden;
}

.vehicle-details-card > div {
  border-top: 1px solid #ccc;
}

.vehicle-details-card > div {
  padding: 0 16px;
}

.vehicle-details-card > div > a {
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
}

.vehicle-details-card > div > a h4 {
  color: #2b2b2b;
  font-weight: 700;
  line-height: 20px;
  margin: 20px 0;
  font-size: 20px;
}

.vehicle-details-card > div > div:last-child {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 44px 10px 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.vehicle-details-card > div > div:last-child {
  padding: 0 8px;
  
}

.vehicle-details-card > div > div:last-child h3 {
  color: #757575;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.vehicle-details-card > div > div:last-child p {
  font-size: 15px;
  line-height: 18px;
  color: #2b2b2b;
  font-weight: 700;
}

.vehicle-details-body {
  margin: 40px 0;
}


.Review-Card {
  border-top: 1px solid #ccc;
  margin: 24px 0;
}

.Review-Container {
  margin: 64px 5%;
}


.Review-Card > div:first-child {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 16px 0;
}

.Review-Card > div:first-child > div:last-child {
  flex: 1 1 0%;
}

.Review-Card > div:first-child >div:first-child {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbf2ff;
  overflow: hidden;
  margin: 0 8px;
  border-radius: 50%;
  color: hsl(202, 98%, 37%);
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.Review-Card > div:first-child > div > div:first-child {
  text-transform: capitalize;
  font-weight: 700;
}

.Review-Card > div:first-child > div > div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #707070;
}

.Review-Card > div:last-child {
  padding-left: 4px;
  color: #707070;
}

.Add-Review-Container {
  margin: 64px 5%;
}

.Add-Review-Container > h1, .Add-Review-Container > p,.Review-details > h1, .Review-details > p {
  font-family: 'Comic Sans MS', cursive;
}

.Add-Review-Container textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.give-rate {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  font-size: 18px;
  font-weight: 600;
}

.Add-Review-Container button {
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff; 
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

#modalcompare {
  height: 100%;
  overflow-x: scroll;
}
#modalcompare > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 1300px;
}

.contact {
  margin: 100px 5%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.contact * {
  margin-bottom: 10px;
}

.contact .social {
  justify-content: start;
}

.contact h1 {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 60px;
  font-weight: 800;
  font-family: south-east-cn, "Arial Black", sans-serif;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.contact > div,.contact > form {
  width: 50%;
}

.contact > form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
}

.contact > form textarea {
  width: 100%;
  height: 150px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  padding: 12px 20px;
}

.contact > form input[type=text] {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 12px 20px;
  background-color: #f8f8f8;
}

.contact > form input[type=submit] {
  padding: 10px 30px;
  background-color: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

#showDetailsButton {
  width: 50%;
  text-align: center;
  padding: 10px 30px;
  background-color: #007bff;
  color: #fff; 
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.Review-details {
  margin: 64px 5%;
}

#pagination {
  margin-top: 100px;
}

#pagination * {
  cursor: pointer;
}